# junit-di

./: .gitignore  README.md  pom.xml
demo-cdi/: .gitignore  pom.xml
demo-cdi/src/test/java/io/github/chermehdi/: DiTest.java
demo-cdi/src/test/java/io/github/chermehdi/democdi/: DiTest.java
demo-cdi/src/test/java/io/github/chermehdi/democdi/injection/: CDIInjectionHandler.java  InjectionProvider.java
demo-cdi/src/test/java/io/github/chermehdi/democdi/service/: AnotherStubCalculationService.java  StubCaculationService.java
demo-cdi/src/test/java/io/github/chermehdi/injection/: CDIInjectionHandler.java  InjectionProvider.java
demo-cdi/src/test/java/io/github/chermehdi/service/: AnotherStubCalculationService.java  StubCaculationService.java
demo-memory/: pom.xml
demo-memory/src/test/java/io/github/chermehdi/demomemo/: DiTest.java
demo-memory/src/test/java/io/github/chermehdi/demomemo/injection/: InMemoryHandler.java  InMemoryInjectionHandlerProvider.java
demo-memory/src/test/java/io/github/chermehdi/demomemo/service/: CalculationService.java
junit-di/: pom.xml
junit-di/src/main/java/io/github/chermehdi/junitdi/api/: EnableInjection.java  InjectionHandler.java  InjectionHandlerProvider.java
junit-di/src/main/java/io/github/chermehdi/junitdi/extension/: InjectionExtension.java  InjectionHandlerProviderFactory.java
