<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.chermehdi</groupId>
  <artifactId>junit-di-all</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>demo-cdi</module>
    <module>junit-di</module>
    <module>demo-memory</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>5.3.1</junit.version>
  </properties>

  <developers>
    <developer>
      <name>cheracher mehdi</name>
      <email>mehdi.cheracher@gmail.com</email>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

</project>